<!DOCTYPE html>
<html>
<head>
<title>Text</title>
<style>
o{
text-decoration: overline;
}
du{
text-decoration: underline;
text-decoration-style: double;
}
do{
text-decoration: overline;
text-decoration-style: double;
}
ds{
text-decoration: line-through;
text-decoration-style: double;
}
waveu{
text-decoration: underline;
text-decoration-style: wavy;
}
waveo{
text-decoration: overline;
text-decoration-style: wavy;
}
waves{
text-decoration: line-through;
text-decoration-style: wavy;
}
dotu{
text-decoration: underline;
text-decoration-style: dotted;
}
doto{
text-decoration: overline;
text-decoration-style: dotted;
}
dots{
text-decoration: line-through;
text-decoration-style: dotted;
}
dashu{
text-decoration: underline;
text-decoration-style: dashed;
}
dasho{
text-decoration: overline;
text-decoration-style: dashed;
}
dashs{
text-decoration: line-through;
text-decoration-style: dashed;
}
</style>
</head>
<body>
<p>Normal</p>
<u>Underline</u>
<br>
<br>
<o>Overline</o>
<br>
<br>
<s>Strikethrough</s>
<br>
<br>
<du>Double Underline</du>
<br>
<br>
<do>Double Overline</do>
<br>
<br>
<ds>Double Strikethrough</ds>
<br>
<br>
<waveu>Wavy Underline</waveu>
<br>
<br>
<waveo>Wavy Overline</waveo>
<br>
<br>
<waves>Wavy Strikethrough</waves>
<br>
<br>
<dotu>Dotted Underline</dotu>
<br>
<br>
<doto>Dotted Overline</doto>
<br>
<br>
<dots>Dotted Strikethrough</dots>
<br>
<br>
<dashu>Dashed Underline</dashu>
<br>
<br>
<dasho>Dashed Overline</dasho>
<br>
<br>
<dashs>Dashed Strikethrough</dashs>
</body>
</html>
